libcomedi.so.0 libcomedi0 #MINVER#
* Build-Depends-Package: libcomedi-dev
 comedi_apply_calibration@v0.7.20 0.8.1
 comedi_apply_parsed_calibration@v0.7.20 0.8.1
 comedi_arm@v0.9.0 0.10.0
 comedi_arm_channel@v0.11.0 0.11.0
 comedi_cancel@v0.7.18 0.8.1
 comedi_cleanup_calibration@v0.7.20 0.8.1
 comedi_close@v0.7.18 0.8.1
 comedi_command@v0.7.18 0.8.1
 comedi_command_test@v0.7.18 0.8.1
 comedi_data_read@v0.7.18 0.8.1
 comedi_data_read_delayed@v0.7.19 0.8.1
 comedi_data_read_hint@v0.7.19 0.8.1
 comedi_data_read_n@v0.7.18 0.8.1
 comedi_data_write@v0.7.18 0.8.1
 comedi_digital_trigger_disable@v0.11.0 0.11.0
 comedi_digital_trigger_enable_edges@v0.11.0 0.11.0
 comedi_digital_trigger_enable_levels@v0.11.0 0.11.0
 comedi_dio_bitfield2@v0.8.0 0.8.1
 comedi_dio_bitfield@v0.7.18 0.8.1
 comedi_dio_config@v0.7.18 0.8.1
 comedi_dio_get_config@v0.8.0 0.8.1
 comedi_dio_read@v0.7.18 0.8.1
 comedi_dio_write@v0.7.18 0.8.1
 comedi_disarm@v0.11.0 0.11.0
 comedi_disarm_channel@v0.11.0 0.11.0
 comedi_do_insn@v0.7.18 0.8.1
 comedi_do_insnlist@v0.7.18 0.8.1
 comedi_errno@v0.7.18 0.8.1
 comedi_fileno@v0.7.18 0.8.1
 comedi_find_range@v0.7.18 0.8.1
 comedi_find_subdevice_by_type@v0.7.18 0.8.1
 comedi_from_phys@v0.7.18 0.8.1
 comedi_from_physical@v0.8.0 0.8.1
 comedi_get_board_name@v0.7.18 0.8.1
 comedi_get_buffer_contents@v0.7.18 0.8.1
 comedi_get_buffer_offset@v0.7.18 0.8.1
 comedi_get_buffer_read_count@v0.11.0 0.11.0
 comedi_get_buffer_read_offset@v0.11.0 0.11.0
 comedi_get_buffer_size@v0.7.18 0.8.1
 comedi_get_buffer_write_count@v0.11.0 0.11.0
 comedi_get_buffer_write_offset@v0.11.0 0.11.0
 comedi_get_clock_source@v0.10.0 0.10.0
 comedi_get_clock_source@v0.9.0 0.10.0
 comedi_get_cmd_generic_timed@v0.7.18 0.8.1
 comedi_get_cmd_generic_timed@v0.9.0 0.8.1
 comedi_get_cmd_src_mask@v0.7.18 0.8.1
 comedi_get_default_calibration_path@v0.7.20 0.8.1
 comedi_get_driver_name@v0.7.18 0.8.1
 comedi_get_front_count@v0.7.18 0.8.1
 comedi_get_gate_source@v0.9.0 0.10.0
 comedi_get_hardcal_converter@v0.8.0 0.8.1
 comedi_get_hardware_buffer_size@v0.9.0 0.10.0
 comedi_get_max_buffer_size@v0.7.18 0.8.1
 comedi_get_maxdata@v0.7.18 0.8.1
 comedi_get_n_channels@v0.7.18 0.8.1
 comedi_get_n_ranges@v0.7.18 0.8.1
 comedi_get_n_subdevices@v0.7.18 0.8.1
 comedi_get_range@v0.7.18 0.8.1
 comedi_get_rangetype@v0.7.18 0.8.1
 comedi_get_read_subdevice@v0.7.19 0.8.1
 comedi_get_routing@v0.9.0 0.10.0
 comedi_get_softcal_converter@v0.8.0 0.8.1
 comedi_get_subdevice_flags@v0.7.18 0.8.1
 comedi_get_subdevice_flags@v0.8.0 0.8.1
 comedi_get_subdevice_type@v0.7.18 0.8.1
 comedi_get_timer@v0.7.18 0.8.1
 comedi_get_version_code@v0.7.18 0.8.1
 comedi_get_write_subdevice@v0.7.19 0.8.1
 comedi_internal_trigger@v0.9.0 0.10.0
 comedi_lock@v0.7.18 0.8.1
 comedi_loglevel@v0.7.18 0.8.1
 comedi_mark_buffer_read@v0.7.18 0.8.1
 comedi_mark_buffer_written@v0.8.0 0.8.1
 comedi_maxdata_is_chan_specific@v0.7.18 0.8.1
 comedi_open@v0.7.18 0.8.1
 comedi_parse_calibration_file@v0.7.20 0.8.1
 comedi_perror@v0.7.18 0.8.1
 comedi_poll@v0.7.18 0.8.1
 comedi_range_is_chan_specific@v0.7.18 0.8.1
 comedi_reset@v0.9.0 0.10.0
 comedi_reset_channel@v0.11.0 0.11.0
 comedi_sampl_from_phys@v0.7.18 0.8.1
 comedi_sampl_to_phys@v0.7.18 0.8.1
 comedi_set_buffer_size@v0.7.18 0.8.1
 comedi_set_clock_source@v0.10.0 0.10.0
 comedi_set_clock_source@v0.9.0 0.10.0
 comedi_set_counter_mode@v0.9.0 0.10.0
 comedi_set_filter@v0.9.0 0.10.0
 comedi_set_gate_source@v0.9.0 0.10.0
 comedi_set_global_oor_behavior@v0.7.18 0.8.1
 comedi_set_max_buffer_size@v0.7.18 0.8.1
 comedi_set_other_source@v0.9.0 0.10.0
 comedi_set_read_subdevice@v0.11.0 0.11.0
 comedi_set_routing@v0.9.0 0.10.0
 comedi_set_write_subdevice@v0.11.0 0.11.0
 comedi_strerror@v0.7.18 0.8.1
 comedi_sv_init@v0.7.18 0.8.1
 comedi_sv_measure@v0.7.18 0.8.1
 comedi_sv_update@v0.7.18 0.8.1
 comedi_timed_1chan@v0.7.18 0.8.1
 comedi_to_phys@v0.7.18 0.8.1
 comedi_to_physical@v0.8.0 0.8.1
 comedi_trigger@v0.7.18 0.8.1
 comedi_unlock@v0.7.18 0.8.1
 v0.10.0@v0.10.0 0.10.0
 v0.11.0@v0.11.0 0.11.0
 v0.7.18@v0.7.18 0.8.1
 v0.7.19@v0.7.19 0.8.1
 v0.7.20@v0.7.20 0.8.1
 v0.8.0@v0.8.0 0.8.1
 v0.9.0@v0.9.0 0.8.1
